SERVER_PORT = 5000
CLIENT_PORT = 3000
DB_URL = mongodb://localhost:27017/auth
ACCESS_KEY = ACCESS_KEY
REFRESH_KEY = REFRESH_KEY
SMTP_USER=dimajavascript@gmail.com
SMTP_PASSWORD=80977509960Igor
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587